INFURA_APIKEY=""
ALCHEMY_API_KEY=""
ALCHEMY_GOERLI_APIKEY=""
ALCHEMY_POLYGON_APIKEY=""
ALCHEMY_MUMBAI_APIKEY=""
ALCHEMY_SEPOLIA_APIKEY=""
ETHERSCAN_APIKEY=""
POLYGONSCAN_APIKEY=""
TESTNET_MNEMONIC=""
MAINNET_MNEMONIC=""
HARDHAT_NETWORK="mainnet"
